# This file was autogenerated by uv via the following command:
#    uv export --format requirements-txt --frozen --no-hashes --all-groups --all-extras
anyio==4.14.2
    # via starlette
asgiref==3.12.1
    # via django
attrs==26.1.0
    # via
    #   jsonschema
    #   referencing
certifi==2026.6.17
    # via requests
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.9
    # via requests
click==8.4.2
    # via schemathesis
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   click
    #   pytest
coverage==7.15.1
    # via pytest-cov
distlib==0.4.3
    # via virtualenv
distro==1.9.0
    # via ruyaml
django==6.0.7
    # via opensafely-jobrunner
execnet==2.1.2
    # via pytest-xdist
filelock==3.29.7
    # via
    #   python-discovery
    #   virtualenv
freezegun==1.5.5
    # via pytest-freezer
googleapis-common-protos==1.75.0
    # via opentelemetry-exporter-otlp-proto-http
graphql-core==3.2.11
    # via hypothesis-graphql
gunicorn==26.0.0
    # via opensafely-jobrunner
harfile==0.5.0
    # via schemathesis
hypothesis==6.156.6
    # via
    #   hypothesis-graphql
    #   hypothesis-jsonschema
    #   schemathesis
hypothesis-graphql==0.13.1
    # via schemathesis
hypothesis-jsonschema==0.23.1
    # via schemathesis
identify==2.6.19
    # via pre-commit
idna==3.18
    # via
    #   anyio
    #   requests
iniconfig==2.3.0
    # via pytest
jsonschema==4.26.0
    # via
    #   hypothesis-jsonschema
    #   opensafely-jobrunner
jsonschema-rs==0.47.0
    # via schemathesis
jsonschema-specifications==2025.9.1
    # via jsonschema
markdown-it-py==4.2.0
    # via rich
markupsafe==3.0.3
    # via werkzeug
mdurl==0.1.2
    # via markdown-it-py
nodeenv==1.10.0
    # via pre-commit
opensafely-pipeline @ https://github.com/opensafely-core/pipeline/archive/refs/tags/v2026.04.22.171515.zip
    # via opensafely-jobrunner
opentelemetry-api==1.43.0
    # via
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-wsgi
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-exporter-otlp-proto-common==1.43.0
    # via opentelemetry-exporter-otlp-proto-http
opentelemetry-exporter-otlp-proto-http==1.43.0
    # via opensafely-jobrunner
opentelemetry-instrumentation==0.64b0
    # via
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-wsgi
opentelemetry-instrumentation-django==0.64b0
    # via opensafely-jobrunner
opentelemetry-instrumentation-requests==0.64b0
    # via opensafely-jobrunner
opentelemetry-instrumentation-wsgi==0.64b0
    # via opentelemetry-instrumentation-django
opentelemetry-proto==1.43.0
    # via
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-sdk==1.43.0
    # via opentelemetry-exporter-otlp-proto-http
opentelemetry-semantic-conventions==0.64b0
    # via
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-wsgi
    #   opentelemetry-sdk
opentelemetry-util-http==0.64b0
    # via
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-wsgi
packaging==26.2
    # via
    #   gunicorn
    #   opentelemetry-instrumentation
    #   pytest
platformdirs==4.10.0
    # via
    #   python-discovery
    #   virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.6.0
protobuf==7.35.1
    # via
    #   googleapis-common-protos
    #   opentelemetry-proto
pygments==2.20.0
    # via
    #   pytest
    #   rich
pyrate-limiter==4.4.0
    # via schemathesis
pytest==9.1.1
    # via
    #   pytest-cov
    #   pytest-django
    #   pytest-freezer
    #   pytest-responses
    #   pytest-xdist
    #   schemathesis
pytest-cov==7.1.0
pytest-django==4.12.0
pytest-freezer==0.4.9
pytest-responses==0.6.0
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
    # via freezegun
python-discovery==1.4.4
    # via virtualenv
pyyaml==6.0.3
    # via
    #   pre-commit
    #   responses
    #   schemathesis
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.34.2
    # via
    #   opensafely-jobrunner
    #   opentelemetry-exporter-otlp-proto-http
    #   responses
    #   schemathesis
    #   starlette-testclient
responses==0.26.2
    # via pytest-responses
rich==15.0.0
    # via schemathesis
rpds-py==2026.6.3
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.15
    # via opensafely-pipeline
ruamel-yaml-clib==0.2.8
    # via
    #   opensafely-pipeline
    #   ruamel-yaml
ruff==0.15.21
ruyaml==0.91.0
    # via opensafely-pipeline
schemathesis==4.22.4
setuptools==83.0.0
    # via ruyaml
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
sqlparse==0.5.5
    # via django
starlette==1.3.1
    # via starlette-testclient
starlette-testclient==0.4.1
    # via schemathesis
typing-extensions==4.16.0
    # via
    #   anyio
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   referencing
    #   schemathesis
    #   starlette
tzdata==2026.3 ; sys_platform == 'win32'
    # via django
urllib3==2.7.0
    # via
    #   requests
    #   responses
virtualenv==21.6.1
    # via pre-commit
werkzeug==3.1.8
    # via schemathesis
wrapt==2.2.2
    # via opentelemetry-instrumentation
